{
    "main":{
        "logFile":"/var/log/mplane/pinger.log",
        "retryConnect":5000,
        "ceckSpecificationPeriod":5000,
        "pingerLabel": "pinger_Service_Node",
        "tracerouteLabel": "tracer_Service_Node",
        "ipAdresses" : ["192.168.123.4"],
        "tracerouteExec": "/usr/sbin/traceroute",
	"platform":"LINUX",
        "tracerouteOptions": "-n -i 1 -c 5",
        "systemID":"Service node"
    },
    "supervisor":{
        "host": "Supervisor-1.TI.mplane.org",
        "port": 2427
    },
    "pinger":{
        "constraints":"0.0.0.0 ... 255.255.255.255"
    },
    "traceroute":{
        "constraints":"0.0.0.0 ... 255.255.255.255"
    },
    "ssl":{
	"key": "../ca/certs/Component-TI-plaintext.key"
        ,"cert": "../ca/certs/Component-TI.crt"
        ,"ca": [ "../ca/root-ca/root-ca.crt" ]
        ,"requestCert" : true
    },
    "registry":{
	"file": "./registry.json"
    }
}
